<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mapa_navegacion"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.savsolutions.daltodesigner.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_frgAreaDibujo2"
            app:destination="@id/frgAreaDibujo2" />
    </fragment>
    <fragment
        android:id="@+id/frgAreaDibujo2"
        android:name="co.savsolutions.daltodesigner.frgAreaDibujo"
        android:label="fragment_frg_area_dibujo"
        tools:layout="@layout/fragment_frg_area_dibujo" >
        <action
            android:id="@+id/action_frgAreaDibujo2_to_frgFiltrosColores2"
            app:destination="@id/frgFiltrosColores2" />
    </fragment>
    <fragment
        android:id="@+id/frgFiltrosColores2"
        android:name="co.savsolutions.daltodesigner.frgFiltrosColores"
        android:label="fragment_frg_filtros_colores"
        tools:layout="@layout/fragment_frg_filtros_colores" >
        <action
            android:id="@+id/action_frgFiltrosColores2_to_frgCompartirDiseno2"
            app:destination="@id/frgCompartirDiseno2" />
    </fragment>
    <fragment
        android:id="@+id/frgCompartirDiseno2"
        android:name="co.savsolutions.daltodesigner.frgCompartirDiseno"
        android:label="fragment_frg_compartir_diseno"
        tools:layout="@layout/fragment_frg_compartir_diseno" >
        <action
            android:id="@+id/action_frgCompartirDiseno2_to_frgAreaDibujo2"
            app:destination="@id/frgAreaDibujo2" />
    </fragment>
</navigation>